{
  "name": "package-based",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@theunderscorer/nx-semantic-release": "^2.4.0",
    "husky": "^8.0.0",
    "nx": "16.3.0",
    "nx-cloud": "latest",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
